.header {
    font-size: 40px;
}

.button {
    font-size: 10px;
    width: 100px;
    height: 100px;
    -unity-text-align: middle-center;
    align-self: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url('project://database/Assets/vu/Sprite/SpriteSheet.png?fileID=680319506&guid=0813b7bf0fdd9c44090029b89ec99cad&type=3#SpriteSheet_54');
    -unity-font-style: bold;
    text-overflow: clip;
    margin-top: 3px;
    margin-right: 214px;
    left: auto;
    top: auto;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(195, 195, 195);
    transition-duration: 0.1s;
}

.button:hover {
    scale: 1.2 1.2;
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-timing-function: ease-out-bounce;
}
